*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Gt America (Regular)',Arial,sans-serif;
}

nav{
    display: flex;
}

.logo img{
    width: 150px;
    vertical-align: middle;
    /* max-width: 100%; */
}

.logo{
    padding: 2rem;
}

.nav-items{
    display: flex;
    padding: 1rem;
}

li{
    list-style: none;
    padding: 1.5rem;
}

.nav-items ul{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10rem;
    font-size: 18px;
    font-weight: 400;
}

.nav-link{
    text-decoration: none;
}

.nav-btn{
    padding: 2.5rem;
    margin-left: 10rem;
}

.button1{
    text-decoration: none;
    padding: 15px 20px;
    border: 2px solid #f8f4f4;
    border-radius: 8px;
    background-color: transparent;
    color: #333;
    font-size: 18px;
    font-weight: 400;
}

.button2{
    text-decoration: none;
    padding: 15px 20px 15px;
    border-radius: 8px;
    background-color: #09f;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
}

section{
    font-family: 'Gt walsheim',Arial,sans-serif;;
}

.hero-title{
    max-width: 100%;
    margin: 15px auto;
    padding-right: 0;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex: 0 auto;
    background-image: url(https://assets.website-files.com/58d684124f3644b01d649b26/60e56e7f0eca626e3691a18d_Background%20small%20compressed.png);
    background-size: cover;
    background-position: 50% 0;
    font-size: 120px;
    line-height: 110px;
    text-align: center;
    letter-spacing: -6px;
}

.container{
    text-align: center;
}

.container p{
    max-width: 550px;
    margin-top: 15px;
    margin-bottom: 15px;
    color: #35393f;
    text-align: center;
    display: inline-block;
    font-size: 26px;
}

.email-form{
    display: flex;
    height: 50px;
}

.email-txt{
    width: 300px;
    height: 54px;
    margin-bottom: 0;
    padding-top: 14px;
    padding-bottom: 16px;
    padding-left: 12px;
    border-style: solid none solid solid;
    border-width: 2px;
    border-color: #09f;
    border-radius: 8px 0 0 8px;
    font-size: 18px
}

.email-btn{
    height: 54px;
    padding: 15px 20px;
    border-style: none;
    border-radius: 0 8px 8px 0;
    background-color: #09f;
    /* -webkit-transition: background-color .2s; */
    transition: background-color .2s;
    font-size: 18px;
    font-weight: 400;
    color:#fff;
}

.email{
    display: flex;
    justify-content: center;
    align-items: center;
}

.hall-of-fame{
    display: flex;
    max-width: 1180px;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    padding: 0 20px 20px;
    flex-direction: column;
    align-items: center;
    color: #365866;
}

.hall-of-fame p{
    color: #b2b2b2;
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 140%;
}

.img1{
    display: flex;
    justify-content: space-between;
}

.img1 img{
    width: 160px;
    height: 120px;
}

.features{
    display: flex;
    margin-top: 60px;
    padding-top: 0;
    max-width: 860px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000;
}

.feat-txt1{
    margin-bottom: 20px;
}

.feat-txt1 h2{
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 40px;
    letter-spacing: -1.5px;
    text-align: center;
}

.video-1{
    align-self: stretch;
    max-width: 100%;
    display: inline-block;
    text-decoration: none;
}

.vid-1-container{
    z-index: 10;
    width: 100%;
    height: 100%;
    padding-bottom: 56.5%;
    align-self: auto;
    flex: 0 auto;
    border-radius: 20px;
    background-color: #fff;
    background-image: linear-gradient(
        180deg
        ,rgba(0,0,0,.5),rgba(0,0,0,.5));
        position: relative;
    overflow: hidden;
    /* height: 500px; */
    color: #fff;
}

.vid-1-container video{
    background-size: cover;
    background-position: 50% 50%;
    position: absolute;
    margin: auto;
    width: 100%;
    height: 100%;
    right: -100%;
    bottom: -100%;
    top: -100%;
    left: -100%;
    object-fit: cover;
    z-index: -100;
    display: inline-block;
    vertical-align: baseline;
}

.pb-btn-container{
    position: relative;
    z-index: 20;
    display: flex;
    margin-top: -40px;
    justify-content: center;
    align-items: center;
}

.pb-btn{
    display: flex;
    padding: 20px 30px 20px 20px;
    flex-direction: row;
    align-items: center;
    border-radius: 40px;
    background-color: #fff;
    box-shadow: 0 7px 10px 4px rgb(186 193 197 / 20%)
}

.pb-btn img{
    margin-right: 15px;
    border: 0;
    vertical-align: middle;
    display: inline-block;
    max-width: 100%;
}

.pb-btn-txt{
    font-family: 'GT America (Medium)',Arial,sans-serif;
    color: #000;
    font-size: 18px;
    font-weight: 500;
}

.card-bg{
    display: flex;
    overflow: hidden;
    width: 100%;
    max-width: 1240px;
    margin: 40px auto;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    border-radius: 20px;
    color: rgba(14,16,22,.95);
    text-align: center;
}

.card-column{
    align-self: stretch;
}

.card-column-text{
    text-align: left;
    padding-top: 20px;
    padding-right: 40px;
    padding-left: 0;
    width: 41.66666667%;
    position: relative;
    float: left;
    min-height: 1px;
}

.card-column-text h3{
    display: block;
    color: #0c9f64;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: 'Gt walsheim',Arial,sans-serif;
    font-size: 30px;
    line-height: 120%;
    font-weight: 700;
    letter-spacing: -.5px;
}

.card-column-text h2{
    margin-top: 20px;
    margin-bottom: 20px;
    flex: 0 0 auto;
    font-family: 'Gt walsheim',Arial,sans-serif;
    font-size: 58px;
    line-height: 110%;
    font-weight: 700;
    letter-spacing: -1.5px;
}

.card-column-text p{
    display: block;
    flex: 0 0 auto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-size: 22px;
    line-height: 140%;
    margin-top: 0;
    margin-bottom: 10px;
}

.btn-container{
    margin-top: 30px;
    margin-bottom: 30px;
}

.btn-container .button{
    border-style: solid;
    border-color: rgba(0,0,0,.15);
    color: #000;
    padding: 15px 20px;
    border: 2px solid #f8f4f4;
    border-radius: 30px;
    background-color: transparent;
    font-size: 18px;
    font-weight: 400;
    display: inline-block;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
}

.card-column-image{
    padding-top: 20px;
    padding-right: 0;
    padding-left: 0;
    width: 58.33333333%;
    position: relative;
    float: left;
    min-height: 1px;
}

.shot-container{
    display: flex;
    margin-top: 30px;
    margin-bottom: 20px;
    flex-direction: column;
    align-self: stretch;
}

.shot{
    display: flex;
    flex-direction: column;
    align-self: stretch;
    border-radius: 8px;
    box-shadow: 0 7px 10px 4px rgb(186 193 197 / 5%);
}

.shot-browser{
    display: flex;
    width: 100%;
    height: 24px;
    padding-left: 7px;
    flex-direction: column;
    justify-content: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: rgba(0,0,0,.95);
}

.browser-buttons{
    display: flex;
}

.browser-button{
    width: 8px;
    height: 8px;
    margin-right: 5px;
    border-radius: 10px;
    background-color: hsla(0,0%,100%,.1);
}

.shot-video{
    z-index: 1;
    width: 100%;
    height: 100%;
    padding-bottom: 56.5%;
    flex-direction: column;
    border-radius: 0 0 8px 8px;
    position: relative;
    overflow: hidden;
    /* height: 500px; */
    color: #fff;
}

.shot-video video{
    background-image: url(https://assets.website-files.com/58d684124f3644b01â€¦26/5f568c1ff31f747a18d68a49_Hire-poster-00001.jpg);
    background-size: cover;
    background-position: 50% 50%;
    position: absolute;
    margin: auto;
    width: 100%;
    height: 100%;
    right: -100%;
    bottom: -100%;
    top: -100%;
    left: -100%;
    object-fit: cover;
    z-index: -100;
    display: inline-block;
    vertical-align: baseline
}

.image-73{
    display: none;
    vertical-align: middle;
    /* display: inline-block; */
    max-width: 100%;
}